VITE_FIREBASE_API_KEY=AIzaSyC6hr1cv3unPq-7x3kk74RzdXJMUrZphlk
VITE_FIREBASE_AUTH_DOMAIN=react-blog-ac47a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-blog-ac47a
VITE_FIREBASE_STORAGE_BUCKET=react-blog-ac47a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=881937031394
VITE_FIREBASE_APP_ID=1:881937031394:web:93ea72aeb93bff8d7b3ebb

VITE_CLOUDINARY_NAME="dn66uj2i1"
VITE_CLOUDINARY_PRESET="blog_images_upload"